# Server Config
NODE_ENV=development
PORT=8080
REQUEST_LIMIT=16mb

# CORS
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:5175

# Database
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=task-manager

# AccessToken
ACCESS_TOKEN_SECRET=uwhrufhergherghieg
ACCESS_TOKEN_EXPIRY=1d

# RefreshToken
REFRESH_TOKEN_SECRET=iferierigeijg
REFRESH_TOKEN_EXPIRY=7d

# Mailtrap
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=b0ebebcceedbd
MAILTRAP_SMTP_PASSWORD=f0c1b5b5b5